[dev]
compose_file docker-compose-awscli.yml
stack_name swarm

[cd]
user ubuntu
host 34.228.201.85
compose_file docker-compose-awscli.yml
stack_name swarm

[prod]
user ubuntu
host 34.226.23.239
compose_file docker-compose-awscli.yml
stack_name swarm
